{
  "name": "devinderbe",
  "version": "1.0.0",
  "description": "Tinder for developers",
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "license": "ISC",
  "author": "Sravya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "dev": "node src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
